<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：activity_nine_patch.xml
  ~ 模块：MyApplication.app
  ~ 项目：MyApplication
  ~ 当前修改时间：2020年12月18日 11:10:59
  ~ 上次修改时间：2020年12月18日 11:10:58
  ~ 作者：Havi
  ~ Copyright (c) 2020
  ~ *************************************************************
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NinePatch">

    <View
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@mipmap/current_location_bg"
        tools:ignore="MissingConstraints"

        />



</androidx.constraintlayout.widget.ConstraintLayout>