<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：anther_right_fragment.xml
  ~ 模块：MyApplication.app
  ~ 项目：MyApplication
  ~ 当前修改时间：2020年12月21日 19:36:02
  ~ 上次修改时间：2020年12月21日 19:36:01
  ~ 作者：Havi
  ~ Copyright (c) 2020
  ~ *************************************************************
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/anther_text"
        android:layout_gravity="center"
        android:text="这是另外一个text view"
        />

</LinearLayout>