<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：network_layout.xml
  ~ 模块：MyApplication.app
  ~ 项目：MyApplication
  ~ 当前修改时间：2020年12月22日 19:55:34
  ~ 上次修改时间：2020年12月22日 19:55:34
  ~ 作者：Havi
  ~ Copyright (c) 2020
  ~ *************************************************************
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_my_broadcast"
        android:text="send broadcast"
        android:textColor="#123" />

</LinearLayout>