<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：news_content_frag.xml
  ~ 模块：MyApplication.app
  ~ 项目：MyApplication
  ~ 当前修改时间：2020年12月22日 17:40:01
  ~ 上次修改时间：2020年12月22日 17:40:00
  ~ 作者：Havi
  ~ Copyright (c) 2020
  ~ *************************************************************
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/news_title"
        android:gravity="center"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/news_content"
        android:layout_weight="1"
        />



</LinearLayout>